../Core/Src/main.c:133:5:main	10
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_SPI1_Init	2
../Core/Src/main.c:326:13:MX_TIM3_Init	4
../Core/Src/main.c:369:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:479:10:bitline	4
../Core/Src/main.c:502:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:521:6:WriteLEDTask	7
../Core/Src/main.c:580:6:vSyncTask	2
../Core/Src/main.c:610:6:power_off	1
../Core/Src/main.c:618:6:power_on	1
../Core/Src/main.c:625:6:EXTI15_10_IRQHandler	4
../Core/Src/main.c:642:6:USART2_IRQHandler	3
../Core/Src/main.c:664:6:vApplicationIdleHook	1
../Core/Src/main.c:668:6:write_matrix	2
../Core/Src/main.c:684:6:Onboard_LED_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
